# SobelImageProcessing

./: .gitignore  README.md  SobelAlgImage.sln
SobelAlgImage/: Program.cs  SobelAlgImage.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
SobelAlgImage.Helper/: ParallelProcessHelper.cs  ProjectConstants.cs  SobelAlgorithm.cs
SobelAlgImage.Infrastructure/: SobelAlgImage.Infrastructure.csproj
SobelAlgImage.Infrastructure/Data/: StoreContext.cs
SobelAlgImage.Infrastructure/Data/Migrations/: 20201015124703_InitDb.Designer.cs  20201015124703_InitDb.cs  StoreContextModelSnapshot.cs
SobelAlgImage.Infrastructure/Helpers/: HelperConstants.cs  SobelAlgorithm.cs
SobelAlgImage.Infrastructure/Interfaces/: IFileManager.cs  IGeneralService.cs  IImageAlgorithmRepo.cs
SobelAlgImage.Infrastructure/Managers/: FileManager.cs
SobelAlgImage.Infrastructure/Repository/: ImageAlgorithmRepo.cs
SobelAlgImage.Infrastructure/Services/: GeneralService.cs
SobelAlgImage.Models/DataModels/: ImageModel.cs  JsonMessageModel.cs
SobelAlgImage.Models/ViewModels/: ErrorViewModel.cs  ImageViewModel.cs
SobelAlgImage/Controllers/: HomeController.cs  ImageProcessController.cs
SobelAlgImage/Data/: StoreContext.cs
SobelAlgImage/Extensions/: ApplicationServicesExtensions.cs
SobelAlgImage/Helpers/: HelperConstants.cs  SobelAlgorithm.cs
SobelAlgImage/Interfaces/: IFileManager.cs  IImageAlgorithmRepo.cs  IUnitOfWork.cs
SobelAlgImage/Migrations/: 20200925204631_InitCreate.Designer.cs  20200925204631_InitCreate.cs  20200927191552_InitModel.Designer.cs  20200927191552_InitModel.cs  20200927200929_InitModel.Designer.cs  20200927200929_InitModel.cs  StoreContextModelSnapshot.cs
SobelAlgImage/Models/: ErrorViewModel.cs  ImageModel.cs  ImageModelVM.cs  JsonMessageModel.cs
SobelAlgImage/Properties/: launchSettings.json
SobelAlgImage/Repository/: FileManager.cs  ImageAlgorithmRepo.cs  UnitOfWork.cs
SobelAlgImage/Services/: GeneralService.cs  IGeneralService.cs
SobelAlgImage/Views/: _ViewImports.cshtml
SobelAlgImage/Views/Home/: Index.cshtml
SobelAlgImage/Views/ImageProcess/: Index.cshtml
SobelAlgImage/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SobelAlgImage/wwwroot/css/: site.css
SobelAlgImage/wwwroot/js/: site.js
